.summary {
	grid-area: summary;
	display: grid;
	padding-right: 2em;
	grid-template-rows: repeat(2, 2.5em) 1fr 2em;
	grid-template-areas:
		"name"
		"regnum"
		"types"
		"measures";
	
	&__name {
		grid-area: name;
		font-family: $font-family-main;
		font-size: 1.75em;
		justify-self: center;
	}
	
	&__regnum {
		grid-area: regnum;
		font-family: $font-family-main;
		font-size: 1.5em;
		justify-self: center;
	}

	&__types {
		grid-area: types;
		display: grid;
		justify-items: center;
		align-items: center;
		padding-bottom: 1.5em;
		&_grid-one {
			grid-template-rows: 1fr 3fr;
			> .summary__types__type {
				height: 45%;
			}
		}
		&_grid-two {
			grid-template-rows: 1fr 2fr 2fr;
			> .summary__types__type {
				height: 70%;
			}
		}

		&__type {
			display: grid;
			align-items: center;
			width: 50%;
			border-radius: 1em;
			font-weight: bold;
			color: black;
			-webkit-text-fill-color: black;
		}
	}

	&__measures {
			grid-area: measures;
			display: grid;
			justify-items: center;
			grid-template-rows: 1fr 1fr;
			font-size: 1.25em;
	}
}